#NAR Properties for org.apache.bookkeeper.circe-checksum-4.15.0-SNAPSHOT
#Thu Jul 22 16:10:15 CEST 2021
output=circe-checksum
x86_64-MacOSX-gpp.output=circe-checksum
nar.jni=org.apache.bookkeeper\:circe-checksum\:nar\:${aol}-jni
libs.binding=jni
x86_64-MacOSX-gpp.libs.binding=jni
