#NAR Properties for org.apache.bookkeeper.circe-checksum-4.14.0-SNAPSHOT
#Thu Aug 12 20:43:48 CEST 2021
output=circe-checksum
x86_64-MacOSX-gpp.output=circe-checksum
nar.jni=org.apache.bookkeeper\:circe-checksum\:nar\:${aol}-jni
libs.binding=jni
x86_64-MacOSX-gpp.libs.binding=jni
