Invoking Maven for the goals: [org.apache.maven.plugins:maven-javadoc-plugin:3.1.1:javadoc] with no properties

M2_HOME=/Users/mirko/apache-maven-3.8.1
MAVEN_OPTS=null
JAVA_HOME=/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home
JAVA_OPTS=null

[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Detecting the operating system and CPU architecture
[INFO] ------------------------------------------------------------------------
[INFO] os.detected.name: osx
[INFO] os.detected.arch: x86_64
[INFO] os.detected.classifier: osx-x86_64
[INFO] 
[INFO] ------------< org.apache.bookkeeper.http:vertx-http-server >------------
[INFO] Building Apache BookKeeper :: Bookkeeper Http :: Vertx Http Server 4.14.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> maven-javadoc-plugin:3.1.1:javadoc (default-cli) > generate-sources @ vertx-http-server >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven-version) @ vertx-http-server ---
[INFO] 
[INFO] <<< maven-javadoc-plugin:3.1.1:javadoc (default-cli) < generate-sources @ vertx-http-server <<<
[INFO] 
[INFO] 
[INFO] --- maven-javadoc-plugin:3.1.1:javadoc (default-cli) @ vertx-http-server ---
[INFO] 
Loading source files for package org.apache.bookkeeper.client...
1 error
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.262 s
[INFO] Finished at: 2021-08-09T18:34:03+02:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-javadoc-plugin:3.1.1:javadoc (default-cli) on project vertx-http-server: An error has occurred in Javadoc report generation: 
[ERROR] Exit code: 2 - javadoc: error - No source files for package org.apache.bookkeeper.client
[ERROR] 
[ERROR] Command line was: /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/javadoc @options
[ERROR] 
[ERROR] Refer to the generated Javadoc files in '/Users/mirko/git/My_Bookkeeper/bookkeeper-http/vertx-http-server/target/site/apidocs' dir.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
