2021-08-12 20:19:40,926 - INFO  - [main:MetadataDrivers@105] - BookKeeper metadata driver manager initialized
2021-08-12 20:19:41,046 - ERROR - [main:RecoverCommand@131] - BookieSrcs has invalid bookie id format: $nonvalidbookieid:8001
2021-08-12 20:19:41,069 - INFO  - [main:RecoverCommand@145] - Constructing admin
2021-08-12 20:19:41,074 - INFO  - [main:RecoverCommand@148] - Construct admin : Mock for BookKeeperAdmin, hashCode: 432142068
2021-08-12 20:19:41,076 - ERROR - [main:RecoverCommand@166] - NOTE: Bookies in inspection list are marked with '*'.
2021-08-12 20:19:41,078 - INFO  - [main:RecoverCommand@168] - ledger 1 : null
2021-08-12 20:19:41,079 - INFO  - [main:RecoverCommand@187] - 1:	
2021-08-12 20:19:41,090 - INFO  - [main:RecoverCommand@190] - 127.0.0.1:8000
2021-08-12 20:19:41,090 - INFO  - [main:RecoverCommand@192] - *
2021-08-12 20:19:41,090 - INFO  - [main:RecoverCommand@197] -  
2021-08-12 20:19:41,090 - INFO  - [main:RecoverCommand@199] - 
2021-08-12 20:19:41,091 - INFO  - [main:RecoverCommand@171] - summary: [
2021-08-12 20:19:41,092 - INFO  - [main:RecoverCommand@173] - 1=1, 
2021-08-12 20:19:41,092 - INFO  - [main:RecoverCommand@175] - ]
2021-08-12 20:19:41,092 - INFO  - [main:RecoverCommand@176] - 
2021-08-12 20:19:41,092 - ERROR - [main:RecoverCommand@178] - Done
2021-08-12 20:19:41,132 - INFO  - [main:RecoverCommand@145] - Constructing admin
2021-08-12 20:19:41,133 - INFO  - [main:RecoverCommand@148] - Construct admin : Mock for BookKeeperAdmin, hashCode: 1522943667
2021-08-12 20:19:41,156 - INFO  - [main:RecoverCommand@145] - Constructing admin
2021-08-12 20:19:41,157 - INFO  - [main:RecoverCommand@148] - Construct admin : Mock for BookKeeperAdmin, hashCode: 1253641473
