2021-08-11 15:38:05,988 - INFO  - [main:SanityTestCommand@95] - Create ledger 1
2021-08-11 15:38:05,999 - INFO  - [main:SanityTestCommand@102] - Written 10 entries in ledger 1
2021-08-11 15:38:06,007 - INFO  - [main:SanityTestCommand@123] - Read 10 entries from ledger 1
2021-08-11 15:38:06,008 - INFO  - [main:SanityTestCommand@130] - Deleted ledger 1
2021-08-11 15:38:06,008 - INFO  - [main:SanityTestCommand@136] - Bookie sanity test succeeded
2021-08-11 15:38:06,055 - INFO  - [main:SanityTestCommand@95] - Create ledger 1
2021-08-11 15:38:06,056 - INFO  - [main:SanityTestCommand@102] - Written 1 entries in ledger 1
2021-08-11 15:38:06,060 - INFO  - [main:SanityTestCommand@123] - Read 10 entries from ledger 1
2021-08-11 15:38:06,061 - INFO  - [main:SanityTestCommand@130] - Deleted ledger 1
2021-08-11 15:38:06,061 - INFO  - [main:SanityTestCommand@136] - Bookie sanity test succeeded
2021-08-11 15:38:06,087 - INFO  - [main:SanityTestCommand@95] - Create ledger 1
2021-08-11 15:38:06,088 - INFO  - [main:SanityTestCommand@102] - Written 1 entries in ledger 1
2021-08-11 15:38:06,092 - INFO  - [main:SanityTestCommand@123] - Read 10 entries from ledger 1
2021-08-11 15:38:06,092 - INFO  - [main:SanityTestCommand@130] - Deleted ledger 1
2021-08-11 15:38:06,093 - INFO  - [main:SanityTestCommand@136] - Bookie sanity test succeeded
2021-08-11 15:38:06,121 - INFO  - [main:SanityTestCommand@95] - Create ledger 1
2021-08-11 15:38:06,125 - INFO  - [main:SanityTestCommand@102] - Written 10 entries in ledger 1
2021-08-11 15:38:06,128 - INFO  - [main:SanityTestCommand@123] - Read 10 entries from ledger 1
2021-08-11 15:38:06,129 - INFO  - [main:SanityTestCommand@130] - Deleted ledger 1
2021-08-11 15:38:06,129 - INFO  - [main:SanityTestCommand@136] - Bookie sanity test succeeded
2021-08-11 15:38:06,146 - INFO  - [main:SanityTestCommand@95] - Create ledger 1
2021-08-11 15:38:06,149 - INFO  - [main:SanityTestCommand@102] - Written 10 entries in ledger 1
2021-08-11 15:38:06,154 - INFO  - [main:SanityTestCommand@123] - Read 10 entries from ledger 1
2021-08-11 15:38:06,155 - INFO  - [main:SanityTestCommand@130] - Deleted ledger 1
2021-08-11 15:38:06,155 - INFO  - [main:SanityTestCommand@136] - Bookie sanity test succeeded
