2021-08-23 11:17:40,251 - INFO  - [main:MetadataDrivers@105] - BookKeeper metadata driver manager initialized
2021-08-23 11:17:40,696 - INFO  - [main:ListUnderReplicatedCommand@147] - 1
2021-08-23 11:17:40,700 - INFO  - [main:ListUnderReplicatedCommand@150] - 	Ctime : 1
2021-08-23 11:17:40,741 - INFO  - [main:ListUnderReplicatedCommand@147] - 1
2021-08-23 11:17:40,741 - INFO  - [main:ListUnderReplicatedCommand@150] - 	Ctime : 1
2021-08-23 11:17:40,754 - INFO  - [main:ListUnderReplicatedCommand@147] - 1
2021-08-23 11:17:40,754 - INFO  - [main:ListUnderReplicatedCommand@150] - 	Ctime : 1
2021-08-23 11:17:40,770 - INFO  - [main:ListUnderReplicatedCommand@147] - 1
2021-08-23 11:17:40,770 - INFO  - [main:ListUnderReplicatedCommand@150] - 	Ctime : 1
2021-08-23 11:17:40,772 - INFO  - [main:ListUnderReplicatedCommand@154] - 	MissingReplica : replica
2021-08-23 11:17:40,783 - INFO  - [main:ListUnderReplicatedCommand@147] - 1
2021-08-23 11:17:40,784 - INFO  - [main:ListUnderReplicatedCommand@150] - 	Ctime : 1
2021-08-23 11:17:40,789 - INFO  - [main:ListUnderReplicatedCommand@162] - 	ReplicationWorkerId : test
2021-08-23 11:17:40,799 - INFO  - [main:ListUnderReplicatedCommand@147] - 1
2021-08-23 11:17:40,799 - INFO  - [main:ListUnderReplicatedCommand@150] - 	Ctime : 1
