2021-08-11 14:12:48,803 - INFO  - [main:MetadataDrivers@105] - BookKeeper metadata driver manager initialized
2021-08-11 14:12:48,942 - ERROR - [main:RecoverCommand@131] - BookieSrcs has invalid bookie id format: $nonvalidbookieid:8001
2021-08-11 14:12:48,962 - INFO  - [main:RecoverCommand@145] - Constructing admin
2021-08-11 14:12:48,967 - INFO  - [main:RecoverCommand@148] - Construct admin : Mock for BookKeeperAdmin, hashCode: 432142068
2021-08-11 14:12:48,968 - ERROR - [main:RecoverCommand@166] - NOTE: Bookies in inspection list are marked with '*'.
2021-08-11 14:12:48,970 - INFO  - [main:RecoverCommand@168] - ledger 1 : null
2021-08-11 14:12:48,971 - INFO  - [main:RecoverCommand@187] - 1:	
2021-08-11 14:12:48,980 - INFO  - [main:RecoverCommand@190] - 127.0.0.1:8000
2021-08-11 14:12:48,980 - INFO  - [main:RecoverCommand@192] - *
2021-08-11 14:12:48,980 - INFO  - [main:RecoverCommand@197] -  
2021-08-11 14:12:48,981 - INFO  - [main:RecoverCommand@199] - 
2021-08-11 14:12:48,981 - INFO  - [main:RecoverCommand@171] - summary: [
2021-08-11 14:12:48,982 - INFO  - [main:RecoverCommand@173] - 1=1, 
2021-08-11 14:12:48,982 - INFO  - [main:RecoverCommand@175] - ]
2021-08-11 14:12:48,982 - INFO  - [main:RecoverCommand@176] - 
2021-08-11 14:12:48,982 - ERROR - [main:RecoverCommand@178] - Done
2021-08-11 14:12:49,018 - INFO  - [main:RecoverCommand@145] - Constructing admin
2021-08-11 14:12:49,019 - INFO  - [main:RecoverCommand@148] - Construct admin : Mock for BookKeeperAdmin, hashCode: 1522943667
2021-08-11 14:12:49,051 - INFO  - [main:RecoverCommand@145] - Constructing admin
2021-08-11 14:12:49,053 - INFO  - [main:RecoverCommand@148] - Construct admin : Mock for BookKeeperAdmin, hashCode: 1253641473
