2021-08-11 14:12:22,206 - INFO  - [main:MetadataDrivers@105] - BookKeeper metadata driver manager initialized
2021-08-11 14:12:22,590 - INFO  - [main:ListUnderReplicatedCommand@147] - 1
2021-08-11 14:12:22,595 - INFO  - [main:ListUnderReplicatedCommand@150] - 	Ctime : 1
2021-08-11 14:12:22,638 - INFO  - [main:ListUnderReplicatedCommand@147] - 1
2021-08-11 14:12:22,639 - INFO  - [main:ListUnderReplicatedCommand@150] - 	Ctime : 1
2021-08-11 14:12:22,650 - INFO  - [main:ListUnderReplicatedCommand@147] - 1
2021-08-11 14:12:22,650 - INFO  - [main:ListUnderReplicatedCommand@150] - 	Ctime : 1
2021-08-11 14:12:22,666 - INFO  - [main:ListUnderReplicatedCommand@147] - 1
2021-08-11 14:12:22,666 - INFO  - [main:ListUnderReplicatedCommand@150] - 	Ctime : 1
2021-08-11 14:12:22,668 - INFO  - [main:ListUnderReplicatedCommand@154] - 	MissingReplica : replica
2021-08-11 14:12:22,683 - INFO  - [main:ListUnderReplicatedCommand@147] - 1
2021-08-11 14:12:22,683 - INFO  - [main:ListUnderReplicatedCommand@150] - 	Ctime : 1
2021-08-11 14:12:22,692 - INFO  - [main:ListUnderReplicatedCommand@162] - 	ReplicationWorkerId : test
2021-08-11 14:12:22,702 - INFO  - [main:ListUnderReplicatedCommand@147] - 1
2021-08-11 14:12:22,702 - INFO  - [main:ListUnderReplicatedCommand@150] - 	Ctime : 1
