2021-08-09 18:36:47,520 - INFO  - [main:MetadataDrivers@105] - BookKeeper metadata driver manager initialized
2021-08-09 18:36:48,048 - ERROR - [main:AdminCommand@140] - Invalid command !
Command to update cookie

Usage:  admin [flags]

Flags:

    -d, --delete
        Delete cookie both locally and in zooKeeper

    -e, --expandstorage
        Add new empty ledger/index directories

    -f, --force
        Force delete cookie

    -host, --hostname
        Expects config useHostNameAsBookieID=true as the option value

    -l, --list
        List paths of all the cookies present locally and on zooKeeper

    -p, -ip
        Expects config useHostNameAsBookieID=false as the option value


    -h, --help
        Display help information

2021-08-09 18:36:48,160 - INFO  - [main:AdminCommand@287] - Listing local Cookie Files of Bookie: localhost:9000
2021-08-09 18:36:48,162 - INFO  - [main:AdminCommand@289] - /private/var/folders/__/12bl209d1ls4z283rflhl8lm0000gn/T/junit15092071594379253700/VERSION
2021-08-09 18:36:48,195 - INFO  - [main:AdminCommand@282] - Deleted Local Cookies of Bookie: localhost:9000
2021-08-09 18:36:48,198 - INFO  - [main:AdminCommand@314] - Deleted Cookie from metadata store for Bookie: localhost:9000
