2021-08-23 12:13:53,204 - INFO  - [main:MetadataDrivers@105] - BookKeeper metadata driver manager initialized
2021-08-23 12:13:53,723 - ERROR - [main:AdminCommand@140] - Invalid command !
Command to update cookie

Usage:  admin [flags]

Flags:

    -d, --delete
        Delete cookie both locally and in zooKeeper

    -e, --expandstorage
        Add new empty ledger/index directories

    -f, --force
        Force delete cookie

    -host, --hostname
        Expects config useHostNameAsBookieID=true as the option value

    -l, --list
        List paths of all the cookies present locally and on zooKeeper

    -p, -ip
        Expects config useHostNameAsBookieID=false as the option value


    -h, --help
        Display help information

2021-08-23 12:13:53,859 - INFO  - [main:AdminCommand@287] - Listing local Cookie Files of Bookie: localhost:9000
2021-08-23 12:13:53,864 - INFO  - [main:AdminCommand@289] - /private/var/folders/__/12bl209d1ls4z283rflhl8lm0000gn/T/junit16926928156474068048/VERSION
2021-08-23 12:13:53,887 - INFO  - [main:AdminCommand@282] - Deleted Local Cookies of Bookie: localhost:9000
2021-08-23 12:13:53,888 - INFO  - [main:AdminCommand@314] - Deleted Cookie from metadata store for Bookie: localhost:9000
