2021-08-23 12:12:37,933 - INFO  - [main:MetadataDrivers@105] - BookKeeper metadata driver manager initialized
2021-08-23 12:12:38,367 - INFO  - [main:ListUnderReplicatedCommand@147] - 1
2021-08-23 12:12:38,370 - INFO  - [main:ListUnderReplicatedCommand@150] - 	Ctime : 1
2021-08-23 12:12:38,423 - INFO  - [main:ListUnderReplicatedCommand@147] - 1
2021-08-23 12:12:38,424 - INFO  - [main:ListUnderReplicatedCommand@150] - 	Ctime : 1
2021-08-23 12:12:38,436 - INFO  - [main:ListUnderReplicatedCommand@147] - 1
2021-08-23 12:12:38,437 - INFO  - [main:ListUnderReplicatedCommand@150] - 	Ctime : 1
2021-08-23 12:12:38,450 - INFO  - [main:ListUnderReplicatedCommand@147] - 1
2021-08-23 12:12:38,451 - INFO  - [main:ListUnderReplicatedCommand@150] - 	Ctime : 1
2021-08-23 12:12:38,452 - INFO  - [main:ListUnderReplicatedCommand@154] - 	MissingReplica : replica
2021-08-23 12:12:38,463 - INFO  - [main:ListUnderReplicatedCommand@147] - 1
2021-08-23 12:12:38,464 - INFO  - [main:ListUnderReplicatedCommand@150] - 	Ctime : 1
2021-08-23 12:12:38,469 - INFO  - [main:ListUnderReplicatedCommand@162] - 	ReplicationWorkerId : test
2021-08-23 12:12:38,478 - INFO  - [main:ListUnderReplicatedCommand@147] - 1
2021-08-23 12:12:38,478 - INFO  - [main:ListUnderReplicatedCommand@150] - 	Ctime : 1
