2021-08-09 18:35:50,706 - INFO  - [main:MetadataDrivers@105] - BookKeeper metadata driver manager initialized
2021-08-09 18:35:51,161 - INFO  - [main:ListUnderReplicatedCommand@147] - 1
2021-08-09 18:35:51,165 - INFO  - [main:ListUnderReplicatedCommand@150] - 	Ctime : 1
2021-08-09 18:35:51,200 - INFO  - [main:ListUnderReplicatedCommand@147] - 1
2021-08-09 18:35:51,200 - INFO  - [main:ListUnderReplicatedCommand@150] - 	Ctime : 1
2021-08-09 18:35:51,212 - INFO  - [main:ListUnderReplicatedCommand@147] - 1
2021-08-09 18:35:51,213 - INFO  - [main:ListUnderReplicatedCommand@150] - 	Ctime : 1
2021-08-09 18:35:51,226 - INFO  - [main:ListUnderReplicatedCommand@147] - 1
2021-08-09 18:35:51,227 - INFO  - [main:ListUnderReplicatedCommand@150] - 	Ctime : 1
2021-08-09 18:35:51,228 - INFO  - [main:ListUnderReplicatedCommand@154] - 	MissingReplica : replica
2021-08-09 18:35:51,242 - INFO  - [main:ListUnderReplicatedCommand@147] - 1
2021-08-09 18:35:51,243 - INFO  - [main:ListUnderReplicatedCommand@150] - 	Ctime : 1
2021-08-09 18:35:51,248 - INFO  - [main:ListUnderReplicatedCommand@162] - 	ReplicationWorkerId : test
2021-08-09 18:35:51,258 - INFO  - [main:ListUnderReplicatedCommand@147] - 1
2021-08-09 18:35:51,258 - INFO  - [main:ListUnderReplicatedCommand@150] - 	Ctime : 1
