#NAR Properties for org.apache.bookkeeper.cpu-affinity-4.14.0-SNAPSHOT
#Tue Aug 10 12:14:54 CEST 2021
output=cpu-affinity
x86_64-MacOSX-gpp.output=cpu-affinity
nar.jni=org.apache.bookkeeper\:cpu-affinity\:nar\:${aol}-jni
libs.binding=jni
x86_64-MacOSX-gpp.libs.binding=jni
